plugins {
    id 'java'
}

group = 'ru.yandex'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '11'
}
repositories {
    mavenCentral()
}

dependencies {
   compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
